src/Ilúvatar/iluvatar_lib/src/rpc/iluvatar_worker.proto

syntax = "proto3";

package iluvatar_worker;

message PingRequest {
  string message = 1;
}

message PingResponse {
  string message = 1;
}

message InvokeRequest {
  string function_name = 1;
  string function_version = 2;
}

message InvokeResponse {
  string json_result = 1;
  bool success = 2;
  int32 duration_ms = 3;
}

message RegisterRequest {
  string function_name = 1;
  string function_version = 2;
}

message RegisterResponse {
  string function_json_result = 1;
}

message StatusRequest {
}

message StatusResponse {
  string json_result = 1;
  int32 queue_len = 2;
  int32 used_mem = 3;
  int32 total_mem = 4;
  float load = 5;
}

service IluvatarWorker {
  rpc ping(PingRequest) returns (PingResponse) {}
  rpc invoke(InvokeRequest) returns (InvokeResponse) {}
  rpc register(RegisterRequest) returns (RegisterResponse) {}
  rpc status(StatusRequest) returns (StatusResponse) {}
}
